<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Landing Slide -->
    <div id="landing">

      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <!-- Navigation Title -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SNAC</a>
          </div>
          <!-- Navigation Links -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#library">Library</a></li>
              <li><a href="#facility">Facilities</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div> <!-- container-fluid -->
      </nav> <!-- navbar -->

      <div class="container">
        <h1 class="text-center">Allan and Maria Myers Academic Centre<br>
        <small>A partnership of Newman College and St Mary's College</small></h1>
      </div>

    </div>

    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-padding-top">
          <img src="holder.js/200x200" class="img-circle center-block">
          <h2 class="text-center">Catalog Search</h2>
          <p class="text-center">WorldCat is the world's largest library catalog, helping you find library materials online.</p>
          <p class="text-center"><a class="btn btn-default" href="http://snac.worldcat.org/" role="button">search</a></p>
        </div>
        <div class="col-lg-4 col-padding-top">
          <img src="holder.js/200x200" class="img-circle center-block">
          <h2 class="text-center">Something</h2>
          <p class="text-center">Blash</p>
        </div>
        <div class="col-lg-4 col-padding-top">
          <img src="holder.js/200x200" class="img-circle center-block">
          <h2 class="text-center">Something</h2>
          <p class="text-center">Blash</p>
        </div>
        <div class="col-lg-6 col-padding-top">
          <img src="holder.js/200x200" class="img-circle center-block">
          <h2 class="text-center">Something</h2>
          <p class="text-center">Blash</p>
        </div>
        <div class="col-lg-6 col-padding-top">
          <img src="holder.js/200x200" class="img-circle center-block">
          <h2 class="text-center">Something</h2>
          <p class="text-center">Blash</p>
        </div>
      </div>

      <hr>

      <h2 id="facility">Facilities</h2>

      <ul>
        <li>discover</li>
        <li>study</li>
        <li>practice</li>
        <li>computer</li>
        <li>print</li>
        <li>relax</li>
      </ul>

      <hr>

      <h2 id="event">Events</h2>

      <ul>
        <li>irish study</li>
        <li>tutorials</li>
      </ul>
      
      <hr>
      
      <h2 id="contact">Contact / Footer</h2>
    
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          St Mary's Newman<br>
          Academic Centre<br>
          887 Swanston St<br>
          Parkville VIC 3052</p>
      </div>
    </footer>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <script src="/bower_components/holderjs/holder.js"></script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
